.footer {
  display: flex;
  min-height: 60px;
  width: 100%;
  font-size: 16px;
  background: $bakground-heder;
  padding-top: 10px;
  padding-bottom: 20px;
  color: $main-text;
}
.plase {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
.data__new {
  margin-left: 5px;
  @media screen and (min-width: 768px) {
    margin-right: 10px;
  }
}
.adress {
  display: flex;
  margin-top: 7px;
  @media screen and (min-width: 768px) {
    margin-top: 0px;
  }
}
.adress-city {
  cursor: pointer;
  position: relative;
  color: $accent-color;
  margin-left: 5px;
  margin-right: 3px;
  text-shadow: 1px 1px 1px black;
  &:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
    background-color: $main-text;
    height: 2px;
    transform: scaleX(0);
    transition: transform 0.25s;
  }
  &:hover:after {
    transform: scaleX(1);
    transition: transform 0.25s;
  }
}
.adress-img {
  display: block;
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(./../imeges/svg/location2.svg);
}
// =================modal-map============================
.footer__backdrop {
  opacity: 1;
  background-color: rgba(20, 18, 15, 0.295);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  transition: opacity 300ms linear;
}
.footer__modal {
  box-shadow: 0px 0px 5px 5px #41351f86;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: $bakground-modal;
  padding: 30px;
  width: calc(100vw - 120px);
  height: calc(100vh - 120px);
  @media screen and (min-width: 768px) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    position: absolute;
    width: 500px;
    height: 400px;
  }
  @media screen and (min-width: 1200px) {
    width: 800px;
    height: 500px;
  }
}
.map {
  border: 2px solid $accent-color;
  width: 100%;
  height: 100%;
}
.displey-hidden {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 1px;
  height: 1px;
  opacity: 0;
  transition: opacity 300ms linear;
}
.data__new {
  @media screen and (min-width: 768px) {
    margin-right: 20px;
  }
}
.data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
