.header {
  padding: 10px 10px;
  display: flex;
  min-height: 50px;
  width: 100%;
  background: $bakground-heder;
  flex-direction: column;
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    margin-bottom: 20px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 30px;
  }
}
.header__box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: auto;
}
.logo {
  color: $accent-color;
  font-weight: 600;
  font-size: 20px;
  @media screen and (min-width: 1200px) {
    font-size: 22px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 24px;
  }
}
.calling {
  display: flex;
  flex-direction: column;
  list-style: none;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
.logo-git {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img {
  display: block;
  height: 24px;
  width: 24px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(./../imeges/svg/github.svg);
}
.calling__elem {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  @media screen and (min-width: 768px) {
    margin-left: 20px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 40px;
  }
}
.calling__elem--link {
  color: #101010;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.kastom {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.thema {
  margin-right: 120px;
  @media screen and (min-width: 768px) {
    margin-right: 250px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 550px;
  }
}
// ==================thema===================================
.thema {
  position: relative;
  top: 9px;
  left: 20px;
  display: flex;
}
.time {
  margin-right: 10px;
  display: flex;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(./../imeges/svg/brightness-contrast.svg);
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 1px;
  bottom: 0px;
  background-color: $main-text;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: $accent-color;
}

input:focus + .slider {
  box-shadow: 0 0 1px $accent-color;
}

input:checked + .slider:before {
  transform: translateX(17px);
}
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
// ===========language===================
.language {
  cursor: pointer;
  display: flex;
  position: relative;
  padding-top: 7px;
  padding-bottom: 7px;
  &:hover,
  &:focus {
    color: $accent-color;
  }
  &:after,
  &:before {
    position: absolute;
    background-color: $accent-color;
    left: 39%;
    width: 5px;
    height: 32px;
    top: 18px;
    margin-left: -17px;
    transform: rotate(-78deg);
    border-radius: 10px;
    transition: background-color 200ms linear;
    content: '';
  }
  &:after {
    width: 31px;
    height: 5px;
    transform: rotate(-13deg);
    margin-left: -2px;
    top: 31px;
  }
}
.earth {
  margin-left: 5px;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(./../imeges/svg/sphere.svg);
}
.language__modal {
  opacity: 0;
  position: absolute;
  top: 1px;
  right: 1px;
  height: 1px;
  width: 1px;
}
.language__modal--click {
  opacity: 1;
  position: absolute;
  top: 1px;
  right: 1px;
  height: 60px;
  width: 50px;
}
